[paths]

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = "app_dbi"

[constants]
secs_per_min = 60
mins_per_hr = 60
hrs_per_day = 24

[data]
# Number of days into the past for which to retrieve training data.
# Cannot set this to a value greater than 365 (i.e. one year).
num_days_training = 60
# This is employed in clean_data.clean_env_data to specify which timestamps will be averaged together
# according to how far away they are in minutes from the rounded hour.
mins_from_the_hour = 15
# This is employed in clean_data.get_time_vector to specify the timedelta between successive timestamps.
# Specify in datetime.datetime.strptime format: "%Hh%Mm%Ss" (hours, minutes, seconds).
time_delta = "1h0m0s"
# This is used in clean_data.centered_ma to specify the size of the window for the calculation of
# centered moving averages. Must be an odd integer.
window = 3

[sensors]
# List of temperature and relative humidity sensors to consider in data pre-processing.
# Used in clean_data.hourly_average_sensor.
include_sensors = ["TRH1"]
# Name of sensor measures to include.  Must be provided by all selected sensors.
include_measures = ["Temperature"]

[others]
# Hour at which the cycle starts, in 24h format. The default value, as specified
# in the original R code, is 4 pm (16:00).
# Specify in datetime.datetime.strptime format: "%Hh%Mm%Ss" (hours, minutes, seconds).
farm_cycle_start = "16h0m0s"
# This is used to replace missing observations in `prepare_data.impute_missing_values`.
# It allows to specify the time interval, in days, for a pseudo-season. The default is
# 30, i.e. the pseudo-season is one month. If you set the parameter `weekly_seasonality`
# to `True`, `days_interval` cannot be smaller than 30.
days_interval = 30
# This is used to replace missing observations in `prepare_data.impute_missing_values`.
# If `weekly_seasonality` is set to `True`, weekly seasonality is assumed in order to compute
# typically-observed values that will replace missing observations. The default is `True`.
weekly_seasonality = True
