[arima]
# the (p, d, q) order of the ARIMA model, p: AR order, d: differencing order, q: MA order
# this is the "order" parameter in "statsmodels.tsa.statespace.sarimax.SARIMAX"
arima_order = (4, 1, 2)
# the (P,D,Q,s) order of the model seasonal component for the P: AR parameters, D: differences, Q: MA parameters, and s: periodicity
# this is the "seasonal_order" parameter in "statsmodels.tsa.statespace.sarimax.SARIMAX"
seasonal_order = (1, 1, 0, 24)
# Trend. This is the "trend" parameter in "statsmodels.tsa.statespace.sarimax.SARIMAX".
# Check https://www.statsmodels.org/stable/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html for details.
# Default is no trend.
trend = []
# specify the confidence level for the forecast through the parameter `alpha`, where the confidence level is defined
# as (1 - alpha) * 100%. The default is alpha = 0.32 (i.e. 68% confidence level). See "68–95–99.7 rule" for reference.
alpha = 0.32
# number of hours into the future to forecast
hours_forecast = 48
# specify whether to perform 4-fold time-series cross-validation (True) or not (False), using 80% of the data as the initial training set
perform_cv = True
# specify whether to refit model parameters in each fold of the cross-validation (True) or not (False). Only relevant if "perform_cv" is True. Will make the calculation slower.
cv_refit = False
